# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=telegram_avito_bot


# ######################################################################################################################
# Общие переменные для всего приложения
# ######################################################################################################################
DEBUG=1
SECRET_KEY=

WEB_DOMAIN=127.0.0.1:8000

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################
DSN__DATABASE=postgresql://telegram_avito_bot:telegram_avito_bot@postgres:5432/telegram_avito_bot

MQ_USER=bot
MQ_PASS=bot
MQ_VHOST=/bot

TG_BOT_TOKEN=