# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=telegram_avito_bot


# ######################################################################################################################
# Общие переменные для всего приложения
# ######################################################################################################################
DEBUG=1
SECRET_KEY=

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################
DSN__DATABASE=postgresql://telegram_avito_bot:telegram_avito_bot@postgres:5432/telegram_avito_bot

TG_BOT_TOKEN=